<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Totorial</title>
</head>
<style>
    .title{
        text-align: center;
        background-color: #120c10;
        color:white;
        padding:.2rem;
    }
    .effect{
        display: flex;
        justify-content: space-around;
    }
    .effect div{
        width:300px;
        height: 300px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-effect{
        margin:2rem 0;
        display: flex;
        justify-content: space-around;
    }
    .btn-effect div{
        border:1px solid #eee;
        padding:1rem;
        border-radius: .5rem;
    }
    button{
        border:none;
        border-radius: .5rem;
        width:100px;
        padding:.5rem;
        cursor:pointer;
    }
    .getset{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;
    }
    .getset .text{
        min-width: 400px;
        background-color: black;
        color:white;
        padding:1rem;
    }
    .getset #input{
        padding:.5rem 1rem;
        border-radius:.5rem;
    }
    .result{
        margin:2rem 0;
        text-align: center;
    }
    .result input{
        width:400px;
        padding:.5rem 1rem;
        border-radius: .5rem;
    }
    .btn-get-set{
        display: flex;
        justify-content: center;
        gap:1rem;
    }
</style>
<body>
    <section>
        <h2 class="title">Effect</h2>
        <div class="effect">
            <div class="hideshow">hide, show and toggle</div>
            <div class="fade">fadeIn, fadeOut and fadeToggle</div>
            <div class="slide">slideUp, slideDown and slideToggle</div>
        </div>
        <div class="btn-effect">
            <div>
                <button class="hide">hide</button>
                <button class="show">show</button>
                <button class="toggle">toggle</button>
                <button class="stop1">stop</button>
            </div>
            <div>
                <button class="fadeIn">fadeIn</button>
                <button class="fadeOut">fadeOut</button>
                <button class="fadeToggle">fadeToggle</button>
                <button class="stop2">stop</button>
            </div>
            <div>
                <button class="slideUp">SlideUp</button>
                <button class="slideDown">SlideDown</button>
                <button class="slideToggle">slideToggle</button>
                <button class="stop3">stop</button>
            </div>
        </div>
    </section>
    <section>
        <h2 class="title">get and set</h2>
        <div class="getset">
            <div class="text">first text in the div</div>
            <input type="text" name="name" value="first value" id="input">
        </div>
        <div class="result">
            <input type="text" id="" class="setinput" placeholder="Enter here">
            <input type="text" class="getinput" placeholder="Result here"/>
        </div>
        <div class="btn-get-set">
            <button class="gethtml">get html</button>
            <button class="gettext">get text </button>
            <button class="getvalue">get value</button>
            <button class="getattribute">get attribute</button>

            <button class="sethtml">set html</button>
            <button class="settext">set text</button>
            <button class="setvalue">set value</button>
            <button class="setattribute">set attribute</button>
            <button class="clear">clear</button>
        </div>
    </section>
    <style>
        .parentelement{
            border: 1px solid #999;
            padding:1rem;
            width:1000px;
            margin:2rem auto;
            text-align: center;
        }
        .element{
            background-color:crimson;
            color:white;
            padding:2rem;
        }
        .btn-add-remove{
            display: flex;
            justify-content:center;
            gap: 2rem;
            margin-bottom: 2rem;
        }
    </style>
    <section>
        <h2 class="title">add & remove</h2>
        <div class="parentelement">
            <div class="element">element worked in</div>
        </div>
        <div class="result">
            <input type="text" name="text_add" id="" class="textadd" placeholder="Enter the element will add or will delete here">
        </div>
        <div class="btn-add-remove">
            <button class="append">append</button>
            <button class="prepend">prepend</button>
            <button class="after">after</button>
            <button class="before">before</button>
            <button class="remove">remove</button>
            <button class="clearelement">clear</button>
        </div>
    </section>
    <style>
        
        .ele{
            background-color: black;
            color:white;
            width:600px;
            height:200px;
            margin:2rem auto;
            padding:2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .active{
            background-color: #ccc;
            border:2px solid tomato;   
            color:black;
            font-size: 2rem;
            text-transform: uppercase;
        }
        .btn-class{
            display: flex;
            justify-content: center;
            gap:2rem;
            margin-bottom: 2rem;
        }
    </style>
    <section>
        <h2 class="title">class</h2>
        <div class="ele">division be change</div>
        <div class="btn-class">
            <button class="addclass">add class</button>
            <button class="removeclass">remove class</button>
            <button class="toggleclass">toggle class</button>
        </div>
    </section>
    <style>
        .dimension{
            width:600px;
            height:300px;
            padding:2rem;
            margin:2rem auto;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inputdimension{
            display: flex;
            justify-content: center;
            gap:2rem;
        }
        .inputdimension input{
            width:300px;
            padding:.5rem 1rem;
            border:none;
            background-color: #eee;
            border-radius:.8rem;
        }
        .btn-dimension{
            text-align: center;
            margin:2rem;
        }
    </style>
    <section>
        <h2 class="title">demension</h2>
        <div class="dimensionparent">
            <div class="dimension">Dimension Element</div>
        </div>
        <div class="inputdimension">
            <input type="number" class="dimensionnumber" placeholder="Enter the value of dimension"/>
            <input type="text" placeholder="result here" class="dimensionresult">
        </div>
        <div class="btn-dimension">
            <button class="getwidth">get width</button>
            <button class="pluspadding">plus padding</button>
            <button class="plusborder">plus border</button>
            <button class="plusmargin">plus margin</button>
            <button class="setwidth">set width</button>
        </div>
    </section>
    <style>
        .elements1 *{
            display: block;
            border:1px solid gray;
            padding:1rem;
            margin:1rem;
        }
        .elements1input{
            display: flex;
            justify-content: center;
            gap:2rem;
        }
        .elements1input input{
            width:200px;
            padding:.5rem 1rem;
            border:none;
            border-radius:1rem;
            background-color: #efefef;
        }
        .btn-ancestors{
            display: flex;
            justify-content: center;
            gap:2rem;
            margin:2rem;
        }
    </style>
    <section>
        <h2 class="title">Ancestors</h2>
        <div class="elements1">
            <div>this is div
                <div>this is div 
                    <ul>this is ul 
                        <li>this is li 
                            <span>this is span</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="elements1input">
            <input type="text" placeholder="Enter the element here" class="parentInput">
            <input type="text" placeholder="Enter spacial parent here" class="parentspecial">
            <input type="text" placeholder="result here" class="resultparent">
        </div>
        <div class="btn-ancestors">
            <button class="parent">parent of</button>
            <button class="parents">parents of</button>
            <button class="parentsuntil">parents until</button>
            <button class="parentclear">clear</button>
        </div>
    </section>
    <script src="JS/jquery-3.7.0.min.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>